{
  "name": "client-server-project-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "nyc": {
    "check-coverage": false,
    "per-file": true,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "exclude": [
      "**/testUtils/**",
      "test/**",
      "test{,-*}.js",
      "**/*.test.js",
      "**/__tests__/**",
      "**/node_modules/**",
      "**/__snapshots__/**",
      ".nyc_output/**",
      ".nyc_output-tmp/**"
    ],
    "cache": true,
    "all": false,
    "temp-directory": "./.nyc_output-tmp",
    "report-dir": "./.nyc_output"
  },
  "scripts": {
    "----------FRONT----------": "",
    "tests": "mocha --opts mocha_front.opts src/js/**/*.test.js --recursive --silent --colors",
    "tests-cov": "nyc -e .jsx mocha --opts mocha_front.opts src/js/**/*.test.js --recursive --silent --colors",
    "update-snapshot": "mocha --opts mocha_front.opts src/js/**/*.test.js --recursive --silent --colors --require mocha-snapshots --update",
    "build": "cross-env NODE_ENV=development webpack --config webpack-front.config.babel.js --color --progress",
    "build:prod": "cross-env NODE_ENV=production webpack --config webpack-front.config.babel.js --color --progress --prod",
    "start": "cross-env NODE_ENV=development webpack-dev-server --config webpack-front.config.babel.js --color --progress --open",
    "----------SERVER----------": "",
    "tests-server": "mocha --opts mocha_server.opts server/**/*.test.js --recursive --silent --colors",
    "tests-cov-server": "nyc mocha --opts mocha_server.opts server/**/*.test.js --recursive --silent --colors",
    "compile": "cross-env NODE_ENV=production webpack --config webpack-server.config.babel.js --color --progress --prod",
    "run": "npm run compile && node dist_server/server.js",
    "package": "npm run compile && pkg dist_server/server.js"
  },
  "author": "SnapeEye",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.7.2",
    "@babel/plugin-proposal-class-properties": "7.0.0",
    "@babel/plugin-proposal-decorators": "7.2.0",
    "@babel/plugin-transform-spread": "7.0.0",
    "@babel/preset-env": "7.2.0",
    "@babel/preset-react": "7.0.0",
    "babel-eslint": "10.0.1",
    "babel-plugin-istanbul": "6.0.0",
    "babel-plugin-styled-components": "1.10.0",
    "chai": "4.2.0",
    "clean-webpack-plugin": "3.0.0",
    "css-loader": "1.0.1",
    "env-test": "1.0.0",
    "eslint": "5.14.1",
    "eslint-plugin-react": "7.12.4",
    "file-loader": "2.0.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "less-loader": "4.1.0",
    "mini-css-extract-plugin": "0.4.5",
    "mocha-snapshots": "4.1.0",
    "prop-types": "15.6.2",
    "webpack": "4.26.1",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.10"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "7.2.0",
    "@babel/plugin-proposal-export-default-from": "7.0.0",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-transform-async-to-generator": "7.0.0",
    "@babel/plugin-transform-react-constant-elements": "7.2.0",
    "@babel/polyfill": "7.0.0",
    "@babel/register": "7.6.2",
    "axios": "^0.19.2",
    "babel-loader": "8.0.4",
    "babel-plugin-dynamic-import-node": "2.3.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.21",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "5.2.0",
    "enzyme": "3.6.0",
    "enzyme-adapter-react-16": "1.7.0",
    "esc-pos-encoder": "^1.2.0",
    "fast-deep-equal": "3.1.1",
    "htmldiff-js": "^1.0.5",
    "ignore-styles": "5.0.1",
    "jsdom": "13.2.0",
    "jsprintmanager": "2.0.4",
    "less": "^3.10.3",
    "localStorage": "1.0.4",
    "mocha": "5.2.0",
    "mysql2": "1.6.5",
    "nodemailer": "^6.4.2",
    "npm": "6.8.0",
    "nyc": "13.2.0",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "postcss-safe-parser": "4.0.1",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-html-parser": "^2.0.2",
    "react-modal": "^3.11.1",
    "react-redux": "7.1.0",
    "react-test-renderer": "16.8.1",
    "redux": "4.0.1",
    "redux-saga": "0.16.2",
    "sinon": "7.2.3",
    "styled-components": "4.1.3",
    "styled-components-test-utils": "1.0.1",
    "terser-webpack-plugin": "1.1.0",
    "url-loader": "1.1.2",
    "uuid": "^3.4.0",
    "webpack-node-externals": "1.7.2"
  }
}
